{
  "name": "@mozg/stremio-dublados",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "stremio-addon-sdk": "^1.6.1"
  }
}
